<!DOCTYPE html>
<html lang="en"></html>

<head>
    <title><h1>All About Mbuna Ciclids</h1></title>
    <link rel="stylesheet" type="text/css" href="location-temperment.css">
    <style>img{width:100%;
    height:100%;}</style>
    



</head>
<body>
    <div class="whole">
         <div class="heading1"><h1>Location</h1></div>
         <div class="heading2"><h1>Temperment</h1></div>

         <div class="image1"><img src="images/mar2019_g06_malawi.webp"
                            alt="rocky outcrop"></div>
          <div class="image2"><img src="images/MalawiCichlidPoster.jpeg"
                            alt="Malawi cichlids"></div>  
           
          <div class="container1">
            <ul><h2>Lake Malawi</h2>

            <h4><li>Lake Malawi formed in a valley where the African tectonic plate is in the process of splitting in two</li>
                <li>It is the fifth largest fresh water lake in the world by volume, the ninth largest lake in the world by area—and the third largest and second deepest lake in Africa</li>
                <li>Lake Malawi is home to more species of fish than any other lake in the world, including at least 700 species of cichlids.</li>
                <li>The lake also attracts hippos, baboons, warthogs, many species of birds, and occasionally even elephants</li>
                <li>Area: 11,429 mi²</li>
                <li>Length: 360.4 mi</li>
                <li>Width: 46.6 mi</li>
                <li>Surface elevation: 1,640ft</li>
                   </h4>
                      </ul>
                       </div>
                         

             <div class="container2">
                <ul><h2>Mbuna Temperment</h2>
                   <h4><li>Mbuna cichlids are known for being territorial and aggressive fish. They are also highly intelligent and can recognize their owners and other fish in their environment.</li>
                    <li>For their size they are one of the most aggressive fish out there</li>
                    <li>Mbuna are hardy, easy to keep, easy to breed, and widely available.</li>
                    <li>Mbunas are not schooling fish, but they are best kept in groups of 4 or more. You should never keep Mbunas in couples</li>
                    <li>The are many different temperments among the hundreds of different species of Mbuna, most being territorial causing their aggression.</li>
                </h4>
                </ul>
                 </div>
                 
                 <div class="pageback"><a href="about-history.html">Back a page</a></div>
                 <div class="home"><a href="webpage.html">Home</a></div>
                 <div class="nextpage"><a href="hobby-care.html">Next page</a></div>
                 
             </div>






            
          </div>                  
    
    </div>
  

</body>
